HASURA_GRAPHQL_URL=http://graphql-engine:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASHIDS_SALT="Deep Shoritign"
HASHIDS_MIN_LENGTH=6
HASHIDS_ALPHABET=fos6VSiWwZdlx0uhPRXBHQ1mA5zacOJMLvjFIqGbn2r3YtgNC4K9Uk8eEyTD7p
