upstream frontend {
    server frontend:4030;
}

upstream redirector {
    server redirector:4040;
}

server {
    listen 80;
    server_name localhost;

    location /app {
        proxy_pass http://frontend;
    }

    location / {
        proxy_pass http://frontend;
    }

    location ~ ^/[a-zA-Z0-9]+$ {
        proxy_pass http://redirector;
    }
}
