upstream frontend {
    server frontend:4030;
}

upstream redirector {
    server redirector:4040;
}

server {
    listen 80;
    server_name localhost;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    location /app {
        proxy_pass http://frontend;
    }

    location / {
        proxy_pass http://frontend;
    }

    location ~ ^/[a-zA-Z0-9]+$ {
        proxy_pass http://redirector;
    }
}
